<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Simple Login Form Example</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  rel="stylesheet" type="text/css" />

<style>
    #toggle_pwd
        {
            cursor: pointer;
        }
        .field_icon{
         margin-left: -20px; 
         margin-top: 10px;
        }
        #toggle_pwd
{
    cursor: pointer;
}
.field_icon{
 margin-left: -20px; 
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
}

body {
background: #58e390;
font-family: 'Rubik', sans-serif;
}

.login-form {
background: #fff;
width: 460px;
margin: 65px auto;
display: -webkit-box;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
  flex-direction: column;
border-radius: 4px;
box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}
.login-form h1 {
padding: 35px 35px 0 35px;
font-weight: 300;
}
.login-form .content {
padding: 35px;
text-align: center;
}
.login-form .input-field {
padding: 12px 5px;
}
.login-form .input-field input {
font-size: 13px;
display: block;
font-family:Arial, Helvetica, sans-serif;
width: 100%;
padding: 10px 1px;
border: 0;
border-bottom: 1px solid #58e390;
outline: none;
color: gray;
-webkit-transition: all .2s;
transition: all .2s;

}
.login-form .input-field input::-webkit-input-placeholder {
text-transform:capitalize;
}
.login-form .input-field input::-moz-placeholder {
text-transform: capitalize;
}
.login-form .input-field input:-ms-input-placeholder {
text-transform: capitalize;
}
.login-form .input-field input::-ms-input-placeholder {
text-transform: capitalize;
}
.login-form .input-field input::placeholder {
text-transform: capitalize;
}
.login-form .input-field input:focus {
border-color: #222;
}
.login-form a.link {
text-decoration: none;
color: #747474;
letter-spacing: 0.2px;
text-transform: capitalize;
display: inline-block;
margin-top: 20px;
}
.login-form .action {
display: -webkit-box;
display: flex;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
  flex-direction: row;
}
.login-form .action button {
width: 100%;
border: none;
padding: 18px;
font-family: 'Rubik', sans-serif;
cursor: pointer;
text-transform: capitalize;
background: #e8e9ec;
color: #777;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 0;
letter-spacing: 0.2px;
outline: 0;
-webkit-transition: all .3s;
transition: all .3s;
}
.login-form .action button:hover {
background: #d8d8d8;
}
.login-form .action button:nth-child(2) {
background: #2d3b55;
color: #fff;
border-bottom-left-radius: 0;
border-bottom-right-radius: 4px;
}
.login-form .action button:nth-child(2):hover {
background: #3c4d6d;
}
.form-check-inline{
margin-left: -165px;
margin-top: 10px;
margin-bottom: 10px;
}
.in{
margin-top: 30px;
}
.btn-success{
background-color: #58e390;
border-radius: 30px;
border-color: rgb(14, 218, 194);
font-size: 20px;
color: white;
padding: 11px 35px 11px 35px;

margin-top: 20px;
}

      
</style>





</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-form">
  <form>
    <h1 style="text-align: center; color: rgb(36, 36, 190); font-weight: bold;">* &nbsp; &nbsp;  Registration From  &nbsp; &nbsp; *</h1>
    <div class="content">

      <div class="input-field">
        <input type="name" placeholder="Name" autocomplete="nope">
      </div>

      <div class="input-field">
        <input type="email" placeholder="Email Address" autocomplete="nope">
      </div>
      <div class="input-field">
        <input type="name" placeholder="Country" autocomplete="nope">
      </div>

      <div class="input-field">
        <input type="number" placeholder="Phone" autocomplete="nope">
      </div>



      <div class="input-field" style="display: flex;">
      
        <input type="password" placeholder="Password" autocomplete="new-password" id="txtPassword">
        <!-- <i class="far fa-eye" id="togglePassword" style="margin-left: -50px; margin-top: 10px;      cursor: pointer;"></i> -->
       
        <span id="toggle_pwd" class="fa fa-fw fa-eye field_icon"></span>

      </div>
      <div class="form-group">
        <input type="checkbox" value="1" class="form-check-inline" name="chk_term" id="chk_term" required="true">
        <label for="chk_term" style="color: gray;">i accept terms & condition</a> </label>
      </div>
      <button class="btn btn-success btn-domestic">Create Account</button>
  
    <div class="container signin in">
      <p style="color: gray;">Already have an account? <a href="#" style="text-decoration: none; color: rgb(36, 36, 190); font-weight: bold;">Sign in</a>.</p>
    </div>
    
    </div>

  </form>
</div>
<!-- partial -->
  
 <script>
   $(function () {
  $("#toggle_pwd").click(function () {
      $(this).toggleClass("fa-eye-slash fa-eye");
     var type = $(this).hasClass("fa-eye-slash") ? "text" : "password";
      $("#txtPassword").attr("type", type);
  });
});



let form = document.querySelecter('form');

form.addEventListener('submit', (e) => {
  e.preventDefault();
  return false;
});


 </script>

</body>
</html>
